#ifndef SIMPLE_TCP_H
#define SIMPLE_TCP_H

#include <stdint.h> // для uint16_t, uint32_t и uint8_t
#include <stddef.h> // для size_t
#include <sys/types.h> // для ssize_t
#include <sys/socket.h> // для struct sockaddr и socklen_t

#define TCP_FLAG_FIN 0x01 // флаг для завершения соединения, используется для инициирования закрытия соединения и уведомления другой стороны о намерении завершить связь
#define TCP_FLAG_SYN 0x02 // флаг для установления соединения, используется при открытии соединения, чтобы синхронизировать начальные номера последовательности (ISN) между клиентом и сервером
#define TCP_FLAG_RST 0x04 // флаг для сброса соединения, используется для немедленного закрытия соединения и уведомления другой стороны о проблеме
#define TCP_FLAG_PSH 0x08 // флаг для указания на необходимость немедленной передачи данных, используется для того, чтобы указать, что данные должны быть переданы немедленно, без ожидания заполнения буфера или получения подтверждения от другой стороны
#define TCP_FLAG_ACK 0x10 // флаг для подтверждения получения данных, используется для подтверждения получения данных от другой стороны и синхронизации номеров последовательности в процессе передачи данных между клиентом и сервером
#define TCP_FLAG_URG 0x20 // флаг для указания на наличие срочных данных, используется для указания, что в передаваемых данных есть срочные данные, которые должны быть обработаны с приоритетом по сравнению с обычными данными

// функция для того чтобы "открыть" сокет и занять его
int udp_socket_bind(uint16_t port); // передаём порт, а взвращаем дескриптор сокета

// функция для отправки tcp пакета, возвращает 0 при успехе, -1 при ошибке
int tcp_send_packet(int sockfd, const struct sockaddr *dest, socklen_t destlen,
                    uint32_t seq, uint32_t ack, uint8_t flags,
                    const void *data, size_t len); // передаём дескриптор сокета, адрес назначения, длину адреса, номер последовательности, номер подтверждения, флаги и данные для отправки

// функция для получения tcp пакета, возвращает количество байт данных при успехе, -1 при ошибке, 0 при таймауте
ssize_t tcp_recv_packet(int sockfd, struct sockaddr *src, socklen_t *srclen,
                        uint32_t *seq, uint32_t *ack, uint8_t *flags,
                        void *buf, size_t buflen, int timeout_ms); // передаём дескриптор сокета, буфер для хранения адреса источника, указатель на длину адреса, указатели для хранения номера последовательности, номера подтверждения и флагов, буфер для данных, размер буфера и время ожидания в миллисекундах

int tcp_connect(int sockfd, const struct sockaddr *servaddr, socklen_t addrlen,
                uint32_t *out_isn);

int tcp_accept(int sockfd, struct sockaddr *clientaddr, socklen_t *addrlen,
               uint32_t *client_isn, uint32_t *server_isn);

#endif 


